CarDealershipDB.WpfClient/AddOrEditCarDialog.xaml

<Window x:Class="CarDealershipDB.WpfClient.AddOrEditCarDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealershipDB.WpfClient"
        mc:Ignorable="d"
        Title="AddOrEditCar" Height="536" Width="800">
    <Grid>
        <Label Content="Car Specification Sheet" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Brand:" HorizontalAlignment="Left" Margin="208,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="205,96,0,0" VerticalAlignment="Top"/>
        <Label Content="License Plate:" HorizontalAlignment="Left" Margin="190,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Warranty:" HorizontalAlignment="Left" Margin="200,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Engine Displacement:" HorizontalAlignment="Left" Margin="167,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Fuel:" HorizontalAlignment="Left" Margin="213,246,0,0" VerticalAlignment="Top"/>
        <Label Content="Horse Power:" HorizontalAlignment="Left" Margin="189,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Transmission:" HorizontalAlignment="Left" Margin="189,272,0,0" VerticalAlignment="Top"/>
        <Label Content="MOT until:" HorizontalAlignment="Left" Margin="193,337,0,0" VerticalAlignment="Top"/>
        <Label Content="Lease Price:" HorizontalAlignment="Left" Margin="191,368,0,0" VerticalAlignment="Top"/>
        <Label Content="Selling Price:" HorizontalAlignment="Left" Margin="187,399,0,0" VerticalAlignment="Top"/>
        <Label Content="Mileage:" HorizontalAlignment="Left" Margin="202,303,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BrandTextbox" HorizontalAlignment="Left" Margin="330,69,0,0" Text="Brand Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ModelTextbox" HorizontalAlignment="Left" Margin="330,100,0,0" Text="Model Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LicensePlateTextBox" HorizontalAlignment="Left" Margin="330,131,0,0" Text="e.g: AAA-123" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="WarrantyTextBox" HorizontalAlignment="Left" Margin="330,162,0,0" Text="Warranty in years" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EngineDisplacementTextBox" HorizontalAlignment="Left" Margin="330,193,0,0" Text="e.g: 2.2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="HorsePowerTextBox" HorizontalAlignment="Left" Margin="330,224,0,0" Text="e.g: 131" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="FuelComboBox" HorizontalAlignment="Left" Margin="330,247,0,0" VerticalAlignment="Top" Width="120" Height="24" Text="Pick Fuel">
            <ComboBoxItem>Petrol</ComboBoxItem>
            <ComboBoxItem>Diesel</ComboBoxItem>
            <ComboBoxItem>Electric</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="TransmissionComboBox" HorizontalAlignment="Left" Margin="330,276,0,0" VerticalAlignment="Top" Width="120" Height="21" Text="Pick Transmission">
            <ComboBoxItem>Automatic</ComboBoxItem>
            <ComboBoxItem>Manual</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="MOTTextBox" HorizontalAlignment="Left" Margin="327,341,0,0" Text="MOT Expiry Date" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LeaseTextBox" HorizontalAlignment="Left" Margin="327,372,0,0" Text="Monthly Lease in Ft" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SellTextBox" HorizontalAlignment="Left" Margin="327,403,0,0" Text="Selling Price in Ft" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MileageTextbox" HorizontalAlignment="Left" Margin="330,307,0,0" Text="Mileage in km" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="367,443,0,0" VerticalAlignment="Top" Click="ConfirmButton_Click"/>
    </Grid>
</Window>
