CarDealershipDB.WpfClient/AddOrEditContractDialog.xaml

<Window x:Class="CarDealershipDB.WpfClient.AddOrEditContractDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealershipDB.WpfClient"
        mc:Ignorable="d"
        Title="AddOrEditContractDialog" Height="450" Width="800">
    <Grid>
        <Label Content="Contract Specification Sheet" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="278,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Signing Date:" HorizontalAlignment="Left" Margin="260,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Expiry Date:" HorizontalAlignment="Left" Margin="260,147,0,0" VerticalAlignment="Top"/>
        <Label Content="ID of the Car it belongs to: " HorizontalAlignment="Left" Margin="220,178,0,0" VerticalAlignment="Top"/>
        <Label Content="ID of the Customer it belongs to:" HorizontalAlignment="Left" Margin="190,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SigningDateTextbox" HorizontalAlignment="Left" Margin="400,120,0,0" Text="Signing Date of a Contract" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="ExpiryDateTextBox" HorizontalAlignment="Left" Margin="400,151,0,0" Text="Expiry Date of Lease Contract" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="CarIDTextBox" HorizontalAlignment="Left" Margin="400,182,0,0" Text="CarID of an existing Car" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="CustomerIDTextBox" HorizontalAlignment="Left" Margin="400,213,0,0" Text="CustomerID of existing Customer" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="18"/>
        <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" Margin="400,87,0,0" VerticalAlignment="Top" Width="183" Height="24" Text="Pick Contract Type">
            <ComboBoxItem>Lease</ComboBoxItem>
            <ComboBoxItem>Sell</ComboBoxItem>
        </ComboBox>
        <Button x:Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ConfirmButton_Click" Height="27" Width="136" Margin="0,272,0,0"/>
        <Label Content="Note: Be aware the Car with the inputed Car ID should already exist BEFORE adding a contract with it's Car ID" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
