CarDealershipDB.WpfClient/MainWindow.xaml

<Window x:Class="CarDealershipDB.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealershipDB.WpfClient" xmlns:ViewModels="clr-namespace:CarDealershipDB.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="CarDealership Management" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="Welcome to the Car Dealership Management Application!" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Manage Cars" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" Height="46" Width="120" Command="{Binding ManageCarsCommand}"/>
        <Button Content="Manage Contracts" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" Height="46" Width="119" Command="{Binding ManageContractsCommand}"/>
        <Button Content="Manage Customers" HorizontalAlignment="Center" Margin="0,164,0,0" VerticalAlignment="Top" Height="46" Width="120" Command="{Binding ManageCustomersCommand}"/>
        <Button Content="Manage Departments" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Height="46" Command="{Binding ManageDepartmentsCommand}"/>
    </Grid>
</Window>