CarDealershipDB.WpfClient/ManageContractsView.xaml

<Window x:Class="CarDealershipDB.WpfClient.ManageContractsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealershipDB.WpfClient" xmlns:ViewModels="clr-namespace:CarDealershipDB.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="ManageContractsView" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:ManageContractsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ContractsListBox" ItemsSource="{Binding ContractsObservableCollection}" SelectedItem="{Binding SelectedContract}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Type: " FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding ContractType}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="Signing Date: " FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding ContractDate}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="Expiry Date: " FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding ContractExpiryDate}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Button Content="Add Contract" Command="{Binding AddContractCommand}" Margin="10" Padding="10"/>
            <Button Content="Edit Contract" Command="{Binding EditContractCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Contract" Command="{Binding DeleteContractCommand}" Margin="10" Padding="10"/>
            <Button Content="Calculate Total Lease Expenditure" Command="{Binding TotalLeaseExpenditureCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
