CarDealershipDB.WpfClient/ManageDepartmentsView.xaml

<Window x:Class="CarDealershipDB.WpfClient.ManageDepartmentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealershipDB.WpfClient" xmlns:ViewModels="clr-namespace:CarDealershipDB.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="ManageDepartmentsView" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:ManageDepartmentsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="DepartmentsListBox" ItemsSource="{Binding DepartmentsObservableCollection}" SelectedItem="{Binding SelectedDepartment}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Department Name: " FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding DepartmentName}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="Address: " FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Address}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Button Content="Add Department" Command="{Binding AddDepartmentCommand}" Margin="10" Padding="10"/>
            <Button Content="Edit Department" Command="{Binding EditDepartmentCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Department" Command="{Binding DeleteDepartmentCommand}" Margin="10" Padding="10"/>
            <Button Content="Cars on this Department" Command="{Binding CarsOnThisDepartmentCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
