CarDealershipDB.WpfClient/ManageCustomersView.xaml

<Window x:Class="CarDealershipDB.WpfClient.ManageCustomersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealershipDB.WpfClient" xmlns:ViewModels="clr-namespace:CarDealershipDB.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="ManageCustomersView" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:ManageCustomersViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ContractsListBox" ItemsSource="{Binding CustomersObservableCollection}" SelectedItem="{Binding SelectedCustomer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="First Name: " FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding FirstName}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="Last Name: " FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding LastName}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="Email: " FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Email}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="Phone Number: " FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding PhoneNumber}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Button Content="Add Customer" Command="{Binding AddCustomerCommand}" Margin="10" Padding="10"/>
            <Button Content="Edit Customer" Command="{Binding EditCustomerCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Customer" Command="{Binding DeleteCustomerCommand}" Margin="10" Padding="10"/>
            <Button Content="Customers without Warranty" Command="{Binding CustomersWithoutWarrantyCommand}" Margin="10" Padding="10"/>

            <Button Content="Customers based on Fuel Type" Command="{Binding CustomersBasedOnFuelTypeCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>